
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="photos.html">Photos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Blog Posts</h2>
            <p>Welcome to my blog. Here are my latest posts.</p>
            <!-- Add your blog posts here -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Personal Site</p>
    </footer>
</body>
</html>
