
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Photos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Photo Gallery</h2>
            <p>Here are some of my favorite photos.</p>
            <!-- Add your photos here -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Personal Site</p>
    </footer>
</body>
</html>
